{
  "name": "dsh-profile-desktop",
  "private": true,
  "dependencies": {
    "@dsh-external/dsh-visualize": "github:Nagi-ovo/dsh-visualize",
    "@dshindex/dsh-plugin-marketplace": "^0.1.0",
    "@linxin666/dsh-skins": "^0.1.20",
    "@pinkbanana/dsh-balance": "^0.4.0",
    "dsh-better-sidebar": "^0.12.2",
    "dsh-bridges": "^0.1.0",
    "dsh-realtime-sync": "link:../../plugins/dsh-realtime-sync",
    "dsh-skin": "^0.4.1",
    "dsh-vision-router": "^1.5.3"
  },
  "dsh": {
    "profile": {
      "bundles": [
        "@deepseek-ai/dsh-base",
        "@deepseek-ai/dsh-web-app",
        "@pinkbanana/dsh-balance",
        "dsh-better-sidebar",
        "dsh-bridges",
        "dsh-realtime-sync",
        "@dshindex/dsh-plugin-marketplace",
        "@linxin666/dsh-skins",
        "dsh-skin",
        "dsh-vision-router",
        "@dsh-external/dsh-visualize"
      ]
    }
  }
}
